7-finished-state/reviews/schema.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.5", import: ["@key"])

"""
Add the Mutation type and override the field to add a review to a Product
"""
type Mutation {
  addProductReview(input: ProductReviewInput!): Review
}

type Product @key(fields: "sku upc") {
  sku: ID!
  upc: Int!
  reviews: [Review!]!
}

input ProductInput {
  sku: ID!
  upc: Int!
}

input ProductReviewInput {
  product: ProductInput!
  review: ReviewInput!
}

enum Rating {
  NEGATIVE
  NEUTRAL
  PENDING
  POSITIVE
}

type Review {
  author: User!
  content: String!
  rating: Rating!
}

input ReviewInput {
  authorId: Int!
  content: String!
  rating: Rating!
}

type User @key(fields: "id") {
  id: Int!
}